<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.util.ArrayList?>
<VBox alignment="CENTER" prefHeight="654.0" prefWidth="868.0" spacing="20.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.softwaredev.weather_api.controller.WeatherController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="100.0" prefWidth="490.0">

         <Label alignment="CENTER" prefHeight="55.0" prefWidth="719.0" style="-fx-font-size: 47; -fx-text-fill: #380af2;" text="Temperature Data" textFill="#380af2">
            <font>
               <Font name="Arial Rounded MT Bold" size="47.0" />
            </font>
         </Label>

   </HBox>
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="828.0">

         <HBox layoutX="22.0" prefHeight="46.0" prefWidth="800.0">
               <TextField fx:id="searchCityTextField" onAction="#searchCity" prefHeight="50.0" prefWidth="247.0" promptText="City Name" stylesheets="@styles.css">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <font>
                     <Font size="18.0" />
                  </font>
               </TextField>
         <Label fx:id="country" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="210.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: Arial Rounded MT Bold; -fx-text-fill: #3b0adc; -fx-background-radius: 8px;" textFill="#3b0adc" wrapText="true">
            <HBox.margin>
               <Insets left="15.0" right="15.0" />
            </HBox.margin>
            <font>
               <Font name="Arial Rounded MT Bold" size="12.0" />
            </font>
         </Label>
         <Label fx:id="region" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="301.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-font-family: Arial Rounded MT Bold; -fx-text-fill: #3b0adc; -fx-background-radius: 8px;" textFill="#3b0adc" wrapText="true">
            <HBox.margin>
               <Insets left="15.0" right="15.0" />
            </HBox.margin>
            <font>
               <Font size="41.0" />
            </font></Label>

         </HBox>
         <HBox layoutX="37.0" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="782.0" stylesheets="@styles.css">

               <Button fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onSearchButtonClick" prefHeight="35.0" prefWidth="85.0" stylesheets="@styles.css" text="Search">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
                  <font>
                     <Font name="Arial Rounded MT Bold" size="15.0" />
                  </font>
                  </Button>
               <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClearButtonClick" prefHeight="35.0" prefWidth="85.0" stylesheets="@styles.css" text="Clear">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin> <font>
                   <Font name="Arial Rounded MT Bold" size="15.0" />
               </font></Button>
               <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="35.0" prefWidth="85.0" stylesheets="@styles.css" text="Exit">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin> <font>
                   <Font name="Arial Rounded MT Bold" size="15.0" />
               </font></Button>
           </HBox>
         <VBox layoutX="1.0" layoutY="149.0" prefHeight="335.0" prefWidth="819.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labeltime1" alignment="CENTER" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: #2196F3; -fx-background-radius: 8px; -fx-padding: 5px 10px;" textFill="#fcfafa">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                   <Label fx:id="labeltime2" alignment="CENTER" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: #2196F3; -fx-background-radius: 8px; -fx-padding: 5px 10px;" textFill="#fcfafa">
                       <font>
                           <Font name="Arial Rounded MT Bold" size="20.0" />
                       </font>
                       <HBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                       </HBox.margin>
                   </Label>
                   <Label fx:id="labeltime3" alignment="CENTER" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: #2196F3; -fx-background-radius: 8px; -fx-padding: 5px 10px;" textFill="#fcfafa">
                       <font>
                           <Font name="Arial Rounded MT Bold" size="20.0" />
                       </font>
                       <HBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                       </HBox.margin>
                   </Label>
                   <Label fx:id="labeltime4" alignment="CENTER" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: #2196F3; -fx-background-radius: 8px; -fx-padding: 5px 10px;" textFill="#fcfafa">
                       <font>
                           <Font name="Arial Rounded MT Bold" size="20.0" />
                       </font>
                       <HBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                       </HBox.margin>
                   </Label>
                   <Label fx:id="labeltime5" alignment="CENTER" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: #2196F3; -fx-background-radius: 8px; -fx-padding: 5px 10px;" textFill="#fcfafa">
                       <font>
                           <Font name="Arial Rounded MT Bold" size="20.0" />
                       </font>
                       <HBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                       </HBox.margin>
                   </Label>
                   <Label fx:id="labeltime6" alignment="CENTER" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: #2196F3; -fx-background-radius: 8px; -fx-padding: 5px 10px;" textFill="#fcfafa">
                       <font>
                           <Font name="Arial Rounded MT Bold" size="20.0" />
                       </font>
                       <HBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                       </HBox.margin>
                   </Label>
                   <Label fx:id="labeltime7" alignment="CENTER" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: #2196F3; -fx-background-radius: 8px; -fx-padding: 5px 10px;" textFill="#fcfafa">
                       <font>
                           <Font name="Arial Rounded MT Bold" size="20.0" />
                       </font>
                       <HBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                       </HBox.margin>
                   </Label>
               </children>
            </HBox>
             <HBox prefHeight="100.0" prefWidth="200.0">
                 <children>
                     <Label fx:id="labeltemp1" alignment="CENTER" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: #2196F3; -fx-background-radius: 8px; -fx-padding: 5px 10px;" textFill="#fcfafa">
                         <font>
                             <Font name="Arial Rounded MT Bold" size="20.0" />
                         </font>
                         <HBox.margin>
                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="labeltemp2" alignment="CENTER" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: #2196F3; -fx-background-radius: 8px; -fx-padding: 5px 10px;" textFill="#fcfafa">
                         <font>
                             <Font name="Arial Rounded MT Bold" size="20.0" />
                         </font>
                         <HBox.margin>
                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="labeltemp3" alignment="CENTER" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: #2196F3; -fx-background-radius: 8px; -fx-padding: 5px 10px;" textFill="#fcfafa">
                         <font>
                             <Font name="Arial Rounded MT Bold" size="20.0" />
                         </font>
                         <HBox.margin>
                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="labeltemp4" alignment="CENTER" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: #2196F3; -fx-background-radius: 8px; -fx-padding: 5px 10px;" textFill="#fcfafa">
                         <font>
                             <Font name="Arial Rounded MT Bold" size="20.0" />
                         </font>
                         <HBox.margin>
                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="labeltemp5" alignment="CENTER" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: #2196F3; -fx-background-radius: 8px; -fx-padding: 5px 10px;" textFill="#fcfafa">
                         <font>
                             <Font name="Arial Rounded MT Bold" size="20.0" />
                         </font>
                         <HBox.margin>
                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="labeltemp6" alignment="CENTER" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: #2196F3; -fx-background-radius: 8px; -fx-padding: 5px 10px;" textFill="#fcfafa">
                         <font>
                             <Font name="Arial Rounded MT Bold" size="20.0" />
                         </font>
                         <HBox.margin>
                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="labeltemp7" alignment="CENTER" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: #2196F3; -fx-background-radius: 8px; -fx-padding: 5px 10px;" textFill="#fcfafa">
                         <font>
                             <Font name="Arial Rounded MT Bold" size="20.0" />
                         </font>
                         <HBox.margin>
                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                         </HBox.margin>
                     </Label>
                 </children>
                 <fx:define>
                     <ArrayList fx:id="labelTimeList">
                         <fx:reference source="labeltime1" />
                         <fx:reference source="labeltime2" />
                         <fx:reference source="labeltime3" />
                         <fx:reference source="labeltime4" />
                         <fx:reference source="labeltime5" />
                         <fx:reference source="labeltime6" />
                         <fx:reference source="labeltime7" />
                     </ArrayList>
                 </fx:define>
                 <fx:define>
                     <ArrayList fx:id="labelTempList">
                         <fx:reference source="labeltemp1" />
                         <fx:reference source="labeltemp2" />
                         <fx:reference source="labeltemp3" />
                         <fx:reference source="labeltemp4" />
                         <fx:reference source="labeltemp5" />
                         <fx:reference source="labeltemp6" />
                         <fx:reference source="labeltemp7" />
                     </ArrayList>
                 </fx:define>
             </HBox>

         </children></VBox>

   </AnchorPane>


</VBox>
