<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="355.0" prefWidth="420.0" spacing="20.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302.weather_api.WeatherController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="380.0">
      <children>
         <Label alignment="TOP_LEFT" ellipsisString="2" prefHeight="46.0" prefWidth="380.0" text="Weather Forecast" textAlignment="CENTER">
            <font>
               <Font name="Arial Rounded MT Bold" size="35.0" />
            </font>
         </Label>
         <HBox layoutX="22.0" layoutY="99.0" prefHeight="46.0" prefWidth="380.0">
            <children>
               <Label alignment="TOP_LEFT" text="Enter City">
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="searchCityTextField" onKeyTyped="#onCheckSearchTextFieldStatus" prefHeight="32.0" prefWidth="171.0" promptText="City Name">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </TextField>
            </children>
         </HBox>
         <HBox layoutX="45.0" layoutY="181.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="334.0">
            <children>
               <Button fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSearchButtonClick" prefWidth="85.0" text="Search">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin></Button>
               <Button fx:id="clearButton" disable="true" mnemonicParsing="false" onAction="#onClearButtonClick" onMouseExited="#onSearchExitTextField" prefWidth="85.0" text="Clear">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin></Button>
               <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButtonClick" prefWidth="85.0" text="Exit">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin></Button>
            </children></HBox>
      </children>
   </AnchorPane>


</VBox>
